4155990100008881,民生卡,测试张一,23,房租,0,00000,132111111111
1101990100009888,他行,张三,238,餐费,12,104100006222,13833333333

备注：（此行以下提交时请删掉）
顺序为：收款人账号,收款人账户类型,收款人账户名称,付款金额,用途,汇路,开户行号,收款人手机号
--------------------------------------------
|汇路               | 开户行号             |
--------------------------------------------
|0―本行	    | 00000―本行          |
|11―网银互联	    | 其他值―总行或分行号 |
|12―大小额实时支付 | 其他值―开户行号     |
――――――――――――――――――――――
1、数据项之间以英文','分隔，不能用汉字'，'。
2、请注意不要录入重复数据，系统将不提示有重复数据。
3、他行转账“收款人账户类型”固定设置“他行”
4、用途最多只能输入20个字符
